================================================================================
                    è®­ç»ƒå‚æ•°ä¼˜åŒ–æ€»ç»“ - Alias/Title QA
================================================================================

ðŸ“Š æ•°æ®é›†ä¿¡æ¯
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  è¾“å…¥è®°å½•:     2,669 æ¡æŠ¥å‘Š
  è¾“å‡ºæ ·æœ¬:     ~18,952+ ä¸ªæ ·æœ¬
  æ­£æ ·æœ¬:       ~88% (16,757)
  è´Ÿæ ·æœ¬:       ~12% (2,195+) â† å·²ä¼˜åŒ–ç”Ÿæˆç­–ç•¥
  é¢„è®¡ç®—æ–‡ä»¶:   data/merged.converted.alias_title.jsonl

âš™ï¸ å…³é”®å‚æ•°è°ƒæ•´
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
å‚æ•°                          ä¼˜åŒ–å‰        ä¼˜åŒ–åŽ        åŽŸå› 
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
ã€è®­ç»ƒå¼ºåº¦ã€‘
num_train_epochs              6            8            æ•°æ®é‡é€‚ä¸­ï¼Œå¢žåŠ è½®æ•°
grad_accum_steps              2            4            æœ‰æ•ˆbatch=32ï¼Œæ›´ç¨³å®š
learning_rate                 3e-5         2e-5         é™ä½ŽLRï¼Œé¿å…éœ‡è¡
warmup_ratio                  0.1          0.15         æ›´é•¿é¢„çƒ­ï¼Œç¨³å®šè®­ç»ƒ

ã€æ ·æœ¬å¹³è¡¡ã€‘
negative_downsample           0.6          1.0          ä¿ç•™å…¨éƒ¨è´Ÿæ ·æœ¬
short_field_weight            2.0          2.5          æé«˜çŸ­å­—æ®µé‡è¦æ€§
short_field_boost             0.3          0.4          å¢žå¼ºçŸ­å­—æ®µloss

ã€æ­£åˆ™åŒ–ã€‘
label_smoothing               0.08         0.1          é˜²æ­¢è¿‡æ‹Ÿåˆ
weight_decay                  0.02         0.01         è½»åº¦æ­£åˆ™åŒ–
null_margin                   0.1          0.15         å¼ºåŒ–"ä¸é¢„æµ‹"èƒ½åŠ›
null_margin_weight            0.01         0.05         å¢žåŠ è´Ÿæ ·æœ¬lossæƒé‡

ã€è®­ç»ƒæŽ§åˆ¶ã€‘
early_stopping_patience       2            3            æ›´å®½æ¾çš„æ—©åœ
early_stopping_min_delta      0.02         0.005        é™ä½Žæå‡é˜ˆå€¼
num_workers                   0            2            åŠ å¿«æ•°æ®åŠ è½½
plot_update_every             200          100          æ›´é¢‘ç¹çš„è¿›åº¦æ›´æ–°

ã€æ•°æ®è·¯å¾„ã€‘
data_path                     merged.converted.jsonl
                              â†“
                              merged.converted.alias_title.jsonl  â† æ–°çš„é¢„è®¡ç®—æ–‡ä»¶

ðŸš€ è®­ç»ƒå‘½ä»¤
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

  # ç›´æŽ¥è¿è¡Œ
  python pre_struct/ebqa_title/train_title.py

  # åŽå°è¿è¡Œï¼ˆæŽ¨èï¼‰
  nohup python pre_struct/ebqa_title/train_title.py > train.log 2>&1 &
  tail -f train.log

â±ï¸ é¢„æœŸè®­ç»ƒæ—¶é•¿
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  å•epoch:      5-10 åˆ†é’Ÿ (å–å†³äºŽGPU)
  æ€»æ—¶é•¿:       40-80 åˆ†é’Ÿ (8 epochs)
  å¯èƒ½æå‰åœæ­¢: 5-6 è½®åŽï¼ˆå¦‚ä¸å†æå‡ï¼‰

ðŸ“ˆ é¢„æœŸæ€§èƒ½æŒ‡æ ‡
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  Token F1:       > 85%
  Exact Match:    > 75%
  Train Loss:     < 0.5
  Eval Loss:      < 0.6

ðŸ“ è¾“å‡ºä½ç½®
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  æœ€ä½³æ¨¡åž‹:       runs/ebqa_title_merged/best/           â­
  Checkpoints:    runs/ebqa_title_merged/checkpoint-epoch-*/
  è®­ç»ƒæ›²çº¿:       runs/ebqa_title_merged/training_curves.png
  è®­ç»ƒæŒ‡æ ‡:       runs/ebqa_title_merged/metrics_history.json
  è®­ç»ƒæ—¥å¿—:       runs/ebqa_title_merged/train.log

ðŸ”§ å¸¸è§è°ƒæ•´
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

  ã€æ˜¾å­˜ä¸è¶³ OOMã€‘
    per_device_batch_size: 8 â†’ 4
    grad_accum_steps:      4 â†’ 8

  ã€æ¨¡åž‹å¤ªä¿å®ˆï¼ˆæ¼æ£€å¤šï¼‰ã€‘
    null_margin:        0.15 â†’ 0.1
    null_margin_weight: 0.05 â†’ 0.02

  ã€æ¨¡åž‹å¤ªæ¿€è¿›ï¼ˆè¯¯æŠ¥å¤šï¼‰ã€‘
    null_margin:        0.15 â†’ 0.2
    null_margin_weight: 0.05 â†’ 0.08
    label_smoothing:    0.1  â†’ 0.12

  ã€çŸ­å­—æ®µæ•ˆæžœå·®ã€‘
    short_field_weight: 2.5 â†’ 3.0
    short_field_boost:  0.4 â†’ 0.5

âœ… è®­ç»ƒå®ŒæˆåŽçš„æ­¥éª¤
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  1. æŸ¥çœ‹è®­ç»ƒæ›²çº¿:  runs/ebqa_title_merged/training_curves.png
  2. è¯„ä¼°æ¨¡åž‹:      python pre_struct/ebqa_title/evaluate_title.py
  3. æµ‹è¯•æŽ¨ç†:      python pre_struct/ebqa_title/test_title.py
  4. ä½¿ç”¨æ¨¡åž‹:      åŠ è½½ runs/ebqa_title_merged/best/

ðŸ“š è¯¦ç»†æ–‡æ¡£
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
  å¿«é€Ÿå¼€å§‹:     pre_struct/ebqa_title/QUICK_START.md
  å®Œæ•´æŒ‡å—:     pre_struct/ebqa_title/TRAIN_GUIDE.md
  é…ç½®æ–‡ä»¶:     pre_struct/ebqa_title/merged_config.json

================================================================================
